#language: ru

@tree

Функционал: Тестирование согласования заявки

Как Финасовый контролёр я хочу
проверить попадание всех заявок на согласование
чтобы проконтролировать проекты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 1_СозданиеЗаявки
И В командном интерфейсе я выбираю 'Заявки' 'Заявка на командировку'
Тогда открылось окно 'Заявка на командировку'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заявка на командировку (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО'
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
И в поле с именем 'ДатаНачала' я ввожу текст '26.08.2024'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '30.08.2024'
И из выпадающего списка с именем "Проект" я выбираю точное значение 'ЦОД Москва-2'
И из выпадающего списка с именем "Сотрудник" я выбираю точное значение 'Савинская Зоя Юрьевна'
И в поле с именем 'Цель' я ввожу текст 'Тестирование'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заявка на командировку (создание) *' в течение 20 секунд
Сценарий: 2_СоглаосваниеЗаявки
И В командном интерфейсе я выбираю 'Контроль' 'Согласование заявок на командировку'
Тогда открылось окно 'Согласование заявок на командировку'
И в таблице "СписокЗаявок" я нажимаю на кнопку с именем 'ФормаСогласовать'
И В командном интерфейсе я выбираю 'Синхронизация' 'Очередь обмена 1С ЗУП'

Тогда таблица "Список" стала равной:
	| 'Объект'                                                  |
	| 'Заявка на командировку 000000004 от 23.08.2024 12:39:59' |
	| 'Заявка на командировку 000000005 от 23.08.2024 13:25:18' |
	| 'Заявка на командировку 000000006 от 23.08.2024 13:25:54' |
	| 'Заявка на командировку 000000007 от 23.08.2024 13:55:48' |
	| 'Заявка на командировку 000000008 от 23.08.2024 13:57:02' |
	| 'Заявка на командировку 000000009 от 23.08.2024 13:58:12' |
	| 'Заявка на командировку 000000010 от 23.08.2024 22:28:11' |
	| 'Заявка на командировку 000000011 от 23.08.2024 22:29:50' |
	| 'Заявка на командировку 000000012 от 23.08.2024 22:32:12' |

